<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login DownloadAFA</title>
  <style>
  body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    height: 800px;
    background-color: #212529;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
  }

  .login{
    background-color: #f8f9fa;
    width: 350px;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    font-size: 15px;
    border-radius: 10px;
  }

  .login h2{
    margin: 0 0 20px;
    width: 100%;
    margin-bottom: 25px;
  }

  .login .input-group{
    position: relative;
    width: 100%;
    margin-bottom: 25px;
    font-size: 15px;
  }

  .login .input-group input{
    height: 50px;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    font-size: 10px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 10px;
  }
  .login .input-group span{
    position: absolute;
    top: 12px;
    left: 20px;
    padding: 0px;
    text-transform: capitalize;
    background-color: rgb(255, 251, 251);
    transition: 0.5s;
  }

  .login .input-group input:focus ~ span,
  .input .input-group input:valid ~ span{
    top: -12px;
    left: 20px;
    font-size: 15px;
    background-color: #212529;
    color: white;
    padding: 2px 4px;
    border: 1px solid;
    border-radius: 5px;
  }
  .login .input-group input[type="submit"]{
    background-color: #212529;
    color: white;
    border: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 13px;
    cursor: pointer;
    width: 35%;
    transition: 0.5s;
  }

  </style>

</head>
<body>
  <form>
    <div class="login">
      <h2> SignIn DownloadAFA </h2><br>
      <div class="input-group">
        <input type="text" required="">
        <span>Email</span>
      </div>
      <div class="input-group">
        <input type="password" required="">
        <span>Password</span>
      </div>
      <div class="input-group">
        <input type="submit" value="SignIn">
      </div>
    </div>
  </form>

</body>
</html>
